<t:layout title="Create Account | EstiMate" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd">
    <div class="container d-flex justify-content-center align-items-center min-vh-100 py-5">
        <div class="card shadow p-4" style="max-width: 420px; width: 100%; border-radius: 12px; border: none;">
            <div class="text-center mb-4">
                <div style="background-color: #000; padding: 10px; border-radius: 50%; display: inline-block;">
                    <img src="/images/EstiMateLogo.png" alt="EstiMate Logo" class="mb-3" style="height: 60px; width: auto; background-color: transparent;"/>
                </div>
                <h3 class="mb-3" style="font-weight: 700;">Create Account</h3>
                <p class="text-muted mb-4" style="font-size: 0.9rem;">Fill in the details to create your account</p>
            </div>
            
            <t:form t:id="createAccountForm" class="form-horizontal">
                <t:errors class="alert alert-danger mb-4" />
                
                <!-- Username Field -->
                <div class="form-floating mb-3">
                    <t:textfield t:id="userName" value="userName" class="form-control" placeholder="Username" validate="required" />
                    <label for="userName">Username <span class="text-danger">*</span></label>
                </div>
                

               <!-- Email Field -->
                <div class="form-floating mb-3">
                    <t:textfield t:id="userEmail" value="userEmail" class="form-control" placeholder="Email" validate="required" />
                    <label for="userEmail">Email <span class="text-danger">*</span></label>
                </div>

                
                <!-- Password Field -->
                <div class="form-floating mb-4">
                    <t:passwordfield t:id="passWord" value="passWord" class="form-control" placeholder="Password" validate="required" />
                    <label for="passWord">Password <span class="text-danger">*</span></label>
                    <div class="form-text mt-2">
                        <i class="fas fa-info-circle"></i> Password must be at least 8 characters
                    </div>
                </div>
                
                <!-- Submit Button -->
                <div class="d-grid gap-2">
                    <t:submit value="Create Account" class="btn btn-primary btn-lg" style="font-weight: 600;" />
                </div>
                
                <!-- Cancel Link -->
                <div class="text-center mt-3">
                    <t:pagelink page="index" class="btn btn-outline-secondary btn-lg" style="font-weight: 600;">Cancel</t:pagelink>
                </div>

                <!-- Login Link -->
                <div class="text-center mt-4">
                    <p class="text-muted">
                        Already have an account? 
                        <t:pagelink page="login" class="text-primary">Log in</t:pagelink>
                    </p>
                </div>
            </t:form>
        </div>
    </div>
</t:layout>