<t:layout title="Login | EstiMate" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd">
    <div class="container d-flex justify-content-center align-items-center min-vh-100 py-5">
        <div class="card shadow p-4" style="max-width: 420px; width: 100%; border-radius: 12px; border: none;">
            <div class="text-center mb-4">
                <div style="background-color: #000; padding: 10px; border-radius: 50%; display: inline-block;">
                    <img src="/images/EstiMateLogo.png" alt="EstiMate Logo" class="mb-3" style="height: 60px; width: auto; background-color: transparent;"/>
                </div>
                <h3 class="mb-3" style="font-weight: 700;">Welcome Back</h3>
                <p class="text-muted mb-4" style="font-size: 0.9rem;">Please enter your login details to continue</p>
            </div>

            <t:form t:id="loginForm" class="form-horizontal">
                <t:errors class="alert alert-danger mb-4"/>

                <!-- Username or Email Field -->
                <div class="form-floating mb-3">
                    <t:textfield t:id="usernameOrEmail" value="usernameOrEmail" class="form-control" placeholder="Username or Email" validate="required"/>
                    <label for="usernameOrEmail">Username or Email <span class="text-danger">*</span></label>
                </div>

                <!-- Password Field -->
                <div class="form-floating mb-4">
                    <t:passwordfield t:id="password" value="password" class="form-control" placeholder="Password" validate="required"/>
                    <label for="password">Password <span class="text-danger">*</span></label>
                    <div class="form-text mt-2">
                        <i class="fas fa-info-circle"></i> Enter a secure password
                    </div>
                </div>

                <!-- Remember Me and Forgot Password -->
                <div class="form-check d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <t:checkbox t:id="rememberMe" value="rememberMe" class="form-check-input" style="margin-top: 0.2rem;"/>
                        <label class="form-check-label ms-2" for="rememberMe">Remember me</label>
                    </div>
                    <a href="#" class="text-decoration-none link-primary" style="font-size: 0.85rem;">Forgot password?</a>
                </div>

                <!-- Submit Button -->
                <div class="d-grid gap-2">
                    <t:submit value="Log in" class="btn btn-primary btn-lg" style="font-weight: 600;"/>
                </div>

                <!-- Create Account Link -->
                <div class="text-center mt-4">
                    <p class="text-muted">
                        Don't have an account? 
                        <t:pagelink page="createAccount" class="text-primary">Create one</t:pagelink>
                    </p>
                </div>
            </t:form>
        </div>
    </div>
</t:layout>
