<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd" xmlns:p="tapestry:parameter" title="Estimation | EstiMate">
	<link rel="stylesheet" type="text/css" href="/css/estimation.css" />

	<t:security.authenticated>
		<div style="width:80%; margin-left: auto;margin-right: auto;">
		<table class="table table-striped mt-4" style="width: 100%;margin-left: auto;margin-right: auto;">
                    <thead>
                        <tr>
                            <th class="col-md-2">Name</th>
							<th class="col-md-2">Description</th>
                        </tr>
                    </thead>                    
                    <tbody>
                        <t:loop source="exercise" value="exercise">
                            <tr>
                                <td>${exercise.name}</td>
								<td>${exercise.descritption}</td>
                            </tr>
                        </t:loop>
                    </tbody>              
                </table>
		<t:form t:id="estimateForm" >
			<t:errors/>
			<t:label for="estimationSelector" />
			<t:select t:id="estimationSelector" model="literal:0,25,50,75,100" value="estimate.percentPrediction"/>
			<br/>
			<t:submit value="Submit Estimation" style="margin-right:10px"/>
			<t:pagelink page="estimation" class="btn btn-secondary">Cancel</t:pagelink>
		</t:form>
		</div>
	</t:security.authenticated>
	<t:security.notauthenticated>
		<div class="container d-flex justify-content-center align-items-center loginMessage">
			<div class="row">
				<div class="col text-center">
					<h2>You need to log in to view this.</h2>
				</div>
			</div>
		</div>
	</t:security.notauthenticated>
      
</t:layout>