<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd" xmlns:p="tapestry:parameter" title="Estimation | EstiMate">
	<link rel="stylesheet" type="text/css" href="/css/estimation.css" />
    <t:security.authenticated>
		<table class="table table-striped mt-4" style="width: 80%;margin-left: auto;margin-right: auto;">
                    <thead>
                        <tr>
                            <th class="col-md-2">Name</th>
                            <th class="col-md-2">Description</th>
                            <th class="col-md-2"></th>
                        </tr>
                    </thead>                    
                    <tbody>
                        <t:loop source="exercises" value="exercise">
                            <tr>
                                <td>${exercise.name}</td>
                                <td>${exercise.descritption}</td>
                                <td align="right">
									<t:pagelink page="estimation/CreateEstimate" context="exercise.pk" class="btn btn-sm btn-primary" style="margin-right:10px">Predict Outcome</t:pagelink>
									<t:security.authenticated HasRole="admin">
										<t:pagelink page="estimation/ReportOutcome" context="exercise.pk" class="btn btn-sm btn-secondary">Report Outcome</t:pagelink>
									</t:security.authenticated>
                                </td>
                            </tr>
                        </t:loop>
                    </tbody>              
                </table>
	</t:security.authenticated>
	<t:security.notauthenticated>
		<div class="container d-flex justify-content-center align-items-center loginMessage">
			<div class="row">
				<div class="col text-center">
					<h2>You need to log in to view this.</h2>
				</div>
			</div>
		</div>
	</t:security.notauthenticated>
</t:layout>