<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd" xmlns:p="tapestry:parameter" title="Edit Task | EstiMate">
    <link rel="stylesheet" type="text/css" href="/css/tasks.css" />
    <link rel="stylesheet" type="text/css" href="/css/datepicker.css" /> 
    <t:security.authenticated>
        <div class="container mt-3">
            <h2 class="text-center mb-5">Edit Task</h2>
            <t:if test="task">
                <t:form t:id="taskForm" class="form-horizontal">	
                    <div class="row justify-content-center">
                        <div class="col-md-6 col-lg-4 mb-3">
                            <t:errors class="alert alert-danger" />
                            <t:label for="name" class="form-label" />
                            <t:textField t:id="name" value="task.name" class="form-control" />
                        </div>
                    </div>
                    
                    <div class="row justify-content-center">
                        <div class="col-md-6 col-lg-4 mb-3">
                            <t:label for="estEndDate" class="form-label">Estimated End Date</t:label>
                            <div class="input-group" id="estEndDatePicker">
                                <t:dateField t:id="estEndDate" t:value="task.estEndDate"/>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center mb-5">
                        <div class="col-md-6 col-lg-4 d-grid gap-2">
                            <t:submit value="Submit" class="btn btn-warning" />
                            <t:pagelink page="tasks" class="btn btn-secondary">Return To Tasks List</t:pagelink>
                        </div>
                    </div>
                </t:form>

                <t:if test="noHours">
                    <div class="row justify-content-center">
                        <div class="col-md-6 col-lg-4 mb-3">
                            <p class="text-center">No hours have been logged.</p>
                        </div>
                    </div>
                </t:if>

                <t:unless test="noHours">
                    <t:grid source="taskHours" row="hour" include="timestamp, hoursLogged" add="actions" class="table table-bordered text-center">
                        <p:timestampCell>
                            ${hour.getFormattedDate()}
                        </p:timestampCell>
                        <p:hoursLoggedCell>
                            ${hour.getHoursLogged()}
                        </p:hoursLoggedCell>
                        <p:actionsCell>
                            <div class="d-flex justify-content-center">
                                <button class="btn btn-secondary mb-1" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Edit Time Stamp
                                </button>
                                
                                <!-- Dropdown Menu for Time Stamp Form -->
                                <ul class="dropdown-menu text-center" style="min-width: 425px;">
                                    <li class="d-flex flex-column align-items-center">
                                        <div class="d-flex align-items-center">
                                            <span class="me-2">Time Stamp:</span>
                                            <!-- Form for editing time stamp -->
                                            <t:form t:id="editTimeStampForm" context="hour.PK" class="d-flex">
                                                <!-- <t:dateField t:id="editTimeStamp" t:value="hoursTimeStamp" class="form-control me-2 text-center" style="width: 100px;" placeholder="Enter Time Stamp" /> -->
                                                <t:textfield t:id="editTimeStamp" class="form-control me-2 text-center" style="width: 150px;" placeholder="(MM/DD/YYYY)" />
                                                <t:submit value="Edit Time Stamp" class="btn btn-primary" />
                                            </t:form>
                                        </div>
                                    </li>
                                </ul>
                                &nbsp;
                                
                                <button class="btn btn-secondary mb-1" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Edit Hours Logged
                                </button>
                                
                                <!-- Dropdown Menu for Log Hours Form -->
                                <ul class="dropdown-menu text-center" style="min-width: 300px;">
                                    <li class="d-flex flex-column align-items-center">
                                        <div class="d-flex align-items-center">
                                            <span class="me-2">Hours:</span>
                                            <!-- Form for editing hours -->
                                            <t:form t:id="editForm" context="hour.PK" class="d-flex">
                                                <t:textfield t:id="editHours" class="form-control me-2 text-center" style="width: 100px;" placeholder="Enter hours" />
                                                <t:submit value="Edit Hours" class="btn btn-primary" />
                                            </t:form>
                                        </div>
                                    </li>
                                </ul>

                                <!-- Delete Form for hours -->
                                &nbsp;
                                <t:form t:id="deleteForm" context="hour.PK" class="me-1">
                                    <input type="submit" value="Delete" class="btn btn-danger btn-md" />
                                </t:form>
                            </div>
                        </p:actionsCell>
                        <p:empty>
                            <tr>
                                <td colspan="3" class="text-center">There are no hours logged. You can <t:pagelink page="hours/AddHours">add some</t:pagelink>.</td>
                            </tr>
                        </p:empty>
                    </t:grid>
                </t:unless>
            </t:if>

            <t:if test="!task">
                <div class="row justify-content-center">
                    <div class="col-md-6 col-lg-4 mb-3">
                        <h2 class="text-center">Task does not exist.</h2>
                    </div>
                </div>
            </t:if>
        </div>
    </t:security.authenticated>

    <t:security.notauthenticated>
        <div class="container d-flex justify-content-center align-items-center loginMessage">
            <div class="row">
                <div class="col text-center">
                    <h2>You need to log in to view this.</h2>
                </div>
            </div>
        </div>
    </t:security.notauthenticated>
</t:layout>
