<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd" title="Edit Event | EstiMate">
    <link rel="stylesheet" type="text/css" href="/css/events.css"></link>
    <div class="container mt-3">
        <h2 class="text-center mb-5">Set Result</h2>
        <t:form t:id="resultForm" class="form-horizontal">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4 mb-3">
                    <t:errors class="alert alert-danger"/>

                    <div class="mb-3">
                        <label for="eventOutcome" class="form-label">Record Outcome (Happened?)</label>
                        <br></br>
                        <t:checkbox t:id="eventOutcome" value="eventOutcomeBoolean"  />                                           
                    </div>                    

                    <div class="d-grid gap-2">
                        <t:submit class="btn btn-primary" value="Set Result"/>
                        <t:pagelink page="events/Edit" context="eventPK" class="btn btn-secondary">Go Back</t:pagelink>
                    </div>
                </div>
            </div>
        </t:form>
    </div>
</t:layout>